<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SMARTtracker</title>

    <!-- Fonts Awesome  -->
    <script src="https://kit.fontawesome.com/9525a91439.js" crossorigin="anonymous"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <!-- Google Fonts -->
    <link href="https://fonts.googlea  pis.com/css2?family=Caveat:wght@500&family=Inter:wght@500&family=Lobster&family=Merriweather&family=Montserrat:wght@400;500;900&family=Sarabun&family=Source+Serif+Pro:wght@600&family=Ubuntu&display=swap" rel="stylesheet">

    <!-- CSS stylesheets -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">

    <!-- bootstrap Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  
</head>
<body>
    
       <section class="colored-section" id="title">

        <div class="container-fluid">
        <!--Nav bar-->
           
    <nav class="navbar navbar-expand-lg navbar-light ">
        <a class="navbar-brand" href="">LearnSafe</a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto ">
            <li class="nav-item">
                <a class="nav-link" href="#footer">Contact</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#Pricing">Pricing</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#cta">Download</a>
            </li>
        </ul>
        </div>
    </nav>




        <!--Title-->



        <div class="row">

            <div class="col-lg-6 cl">
                <h1 class="Main-Heading">With our Solutions Track your loved ones easily</h1>
                <button type="button" class="btn btn-dark btn-lg download-button"><i class="fa-brands fa-apple"></i>  Download</button> 
                <button type="button" class="btn btn-outline-light btn-lg download-button"><i class="fa-brands fa-google-play"></i>  Download</button>
            </div>

        
        <div class="col-md-6">
            <img class="title-image" src="images/phone_photo-removebg-preview.png" alt="phone" >
        </div>

        </div>

    </div>
    </section>

    <!--Features-->
    
    <section class="white-section" id="Features"> 

    <div class="container-fluid" >
        <div class="row">

            <div class="feature-box col-lg-4">
                <i class="icon fas fa-solid fa-check-circle fa-4x"></i>
                <h3  class="feature-title">Easy to use</h3>
                <p>Very easy to use. You can use it with few simple steps.</p>
            </div>

            <div class="feature-box col-lg-4">
                <i class="icon fas fa-bullseye fa-4x" ></i>
                <h3 class="feature-title">SOS Signal</h3>
                <p>Get notified in case of emergency</p>
            </div>

            <div class="feature-box col-lg-4 ">
                <i class="icon fas fa-heart fa-4x"></i>
                <h3 class="feature-title">Secure</h3>
                <p>Feel secure about your kids whereabouts</p>
            </div>
        
        
    </div>
</div>
    </section>

    <!--Testimonials-->

    <section class="colored-section" id="Testimonials">

    <div id="tetimoial-carousel" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
    
          <div class="carousel-item active container-fluid"  data-bs-interval="1000" >
            <h2 class="testimonial-text">The user interface is clean and intuitive, making it easy to navigate. Highly recommended!</h2>
        
            <em>Kanika, UP</em>
          </div>
          <div class="carousel-item container-fluid" data-bs-interval="1000">
            <h2 class="testimonial-text">This learnguard app is a lifesaver! It's incredibly accurate and has never let me down. Helped me a lot!.</h2>
    
            <em>Anshika, Delhi</em>
          </div>
          <div class="carousel-item container-fluid" data-bs-interval="1000">
            <h2 class="testimonial-text">It doesn't overwhelm me with unnecessary features and presents the essential information clearly</h2>
          
            <em>Mahesh, Mumbai</em>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#tetimoial-carousel" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#tetimoial-carousel" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>


    </section>

    <!--Press-->

    <section class="colored-section" id="Press">
        
        <img class="press-logo" src="images/TechCrunch.png" alt="tc-logo">
        <img class="press-logo" src="images/tnw.png" alt="tnw-logo">
        <img class="press-logo" src="images/bizinsider.png" alt="biz-insider-logo">
        <img class="press-logo" src="images/mashable.png" alt="mashable-logo">

    </section>

    <!--Pricing-->

    <section class="white-section" id="Pricing">
        <h2 class="section-heading">A plan for Needs of Everyone</h2>
        <p>Cheap and affordable price plans for you!.</p>

        <div class="row">

        <div class="p-col col-lg-4 col-md-6">
            <div class="card">
                <div class="card-header">
                    <h3>Monthly</h3>
                </div>
                <div class="card-body">
                    <h2 class="h2-price">₹149/month</h2>
                    <p>30 days Validity</p>
                    <p>12 hours tracking per day</p>
                    <p>Limited App Usage</p>
                    <button type="button" class="w-100 btn btn-outline-dark btn-lg">Sign Up</button>
                </div>
            </div>
        </div>


        <div class="p-col col-lg-4 col-md-6">
            <div class="card">
                <div class="card-header">
                    <h3>Yearly</h3>
                </div>
                <div class="card-body">
                    <h2 class="h2-price"><s>₹1799/year</s></h2>
                    <h2 class="h2-price">₹1499/year</h2>
                    <p>12 months Validity</p>
                    <p>24/7 traking</p>
                    <p>Unlimited App Usage</p>
                    <button type="button" class="w-100 btn btn-dark btn-lg btn-block">Sign Up</button>
                </div>
            </div>
        </div>


        <div class="p-col col-lg-4">
            <div class="card">
                <div class="card-header">
                    <h3>Premium</h3>
                </div>
                <div class="card-body">
                    <h2 class="h2-price">₹2799/month</h2>
                    <p>24 months Validity</p>
                    <p>Unlimited tracking</p>
                    <p>Unlimited App Usage</p>
                    <button type="button" class="w-100 btn btn-dark btn-lg btn-block">Sign Up</button>
                </div>
            </div>
        </div>

         </div>

    </section>

    <!-- Call to Action-->

    <section class="colored-section" id="cta">

    
    <div class="container-fluid">
        <h3 class="Main-Heading">Make sure the safety of your children today!</h3>
        <button type="button" class="btn btn-dark btn-lg download-button"><i class="fa-brands fa-apple"></i>  Download</button> 
        <button type="button" class="btn btn-outline-light btn-lg download-button"><i class="fa-brands fa-google-play"></i>  Download</button>
     </div>
        
    </section>

    <!--Footer -->

    <footer class="white-section" id="footer">

    
        <i class="fitem fa-solid fa-envelope fa-2x"></i>
        <i class="fitem fa-brands fa-youtube fa-2x"></i>
        <i class="fitem fa-brands fa-facebook-f fa-2x"></i>
        <i class="fitem fa-brands fa-twitter fa-2x"></i>
   
        <p><p>© Copyright LearnSafe</p></p>

    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
 
</body>

</html>